
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
 (𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
(p&q)+(p+r)&(q+r)
(p&q)+(p+r)&(q+r)
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)
(p&q)+(p&r)+(q&r)
(𝑝 ∧ 𝑞) ∨ (𝑝 ∧ 𝑟) ∨ (𝑞 ∧ 𝑟) 
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)+(q&r)
(p&q)+(p&r)+(q&r)
